# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Настройка DB_VM
  config.vm.define "DB_VM" do |db|
    db.vm.box = "ubuntu/bionic64"
    db.vm.network "private_network", ip: "192.168.56.10"
    db.vm.hostname = "db.vm"
    db.vm.provision "shell", path: "scripts/db_provision.sh"
  end

  # Настройка APP_VM
  config.vm.define "APP_VM" do |app|
    app.vm.box = "ubuntu/bionic64"
    app.vm.network "private_network", ip: "192.168.56.11"
    app.vm.hostname = "app.vm"
    app.vm.provision "shell", path: "scripts/app_provision.sh"
    app.vm.network "forwarded_port", guest: 8080, host: 8080
  end
end
